aiodns==2.0.0
aiofiles==0.4.0
aiohttp==3.0.9
aiohttp-requests==0.1.2
async-timeout==2.0.1
attrs==19.3.0
blinker==1.4
cchardet==2.1.6
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
Flask==1.1.1
h11==0.8.1
h2==3.2.0
hpack==3.0.0
http3==0.6.7
Hypercorn==0.9.3
hyperframe==5.2.0
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
multidict==4.7.5
priority==1.3.0
pycares==3.1.1
pycparser==2.20
Quart==0.11.4
requests==2.23.0
requests-async==0.6.2
rfc3986==1.3.2
toml==0.10.0
typing-extensions==3.7.4.1
urllib3==1.25.8
Werkzeug==1.0.0
wsproto==0.15.0
yarl==1.4.2
